spring.application.name=EmployeeManagement

spring.datasource.url = jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username = postgres
spring.datasource.password = ShauryaDoesPostgre@89834
spring.datasource.driver-class-name = org.postgresql.Driver

